color attachment brightmagenta black  
color error brightwhite red   # errors yell at you in red
color hdrdefault red black   # headers
color indicator brightyellow magenta # currently selected message
color markers brightcyan black  # the + for wrapped pager lines
color message brightcyan black  # informational messages, not mail
color normal white black    # plain text
color quoted green black  # quoted text
color search brightgreen black # hilite search patterns in the pager
color signature red black    # signature (after "-- ") is red 
color status brightyellow blue # status bar is yellow *on blue*   
color tilde blue black  # ~'s after message body
color tree red black    # thread tree in index menu is magenta
color signature brightred black
color underline yellow black
color header cyan black ^(From|Subject): # Important headers
color body magenta black "(ftp|http)://[^ ]+"  # picks up URLs
color body magenta black [-a-z_0-9.]+@[-a-z_0-9.]+ 

#  Coloring quoted text - coloring the first 7 levels:
color quoted    cyan black
color quoted1   yellow black
color quoted2   red black
color quoted3   green black
color quoted4   cyan black
color quoted5   yellow black
color quoted6   red black
color quoted7   green black

#  Colorize smileys:  :-)  ;-)  :-/  :-(
color body  yellow black "[;:]-[)/(|]"
color body  yellow black "[;:][)/(|]"
color body  green black "[[:alpha:]]\+://[^ ]*"

# ~A all messages 
# ~b EXPR messages which contain EXPR in the message body 
# ~B EXPR messages which contain EXPR in the whole message 
# ~c EXPR messages carbon-copied to EXPR 
# ~C EXPR message is either to: or cc: EXPR
# ~D deleted messages 
# ~d MIN-MAX messages with "date- sent" in a Date range 
# ~E expired messages 
# ~e EXPR mes-sage which contains EXPR in the "Sender" field
# ~F flagged messages 
# ~f EXPR messages originating from EXPR 
# ~g PGP signed messages 
# ~G PGP encrypted messages
# ~h EXPR messages which contain EXPR in the message header 
# ~k message contains PGP key material 
# ~i EXPR message which match EXPR in the "Message-ID" field
# ~L EXPR message is either originated or received by EXPR 
# ~l message is addressed to a known mailing list 
# ~m MIN-MAX message in the range MIN to MAX 
# ~n MIN-MAX messages with a score in the range MIN to MAX
# ~N new messages 
# ~O old messages 
# ~p message is addressed to you (consults $alternates) 
# ~P message is from you (consults $alternates) 
# ~Q messages which have been replied to 
# ~R read messages ~r MIN-MAX messages with "date-received" in a Date range 
# ~S superseded mes- sages 
# ~s EXPR messages having EXPR in the "Subject" field. 
# ~T tagged messages 
# ~t EXPR messages addressed to EXPR ~U unread messages 
# ~v message is part of a collapsed thread. 
# ~x EXPR messages which contain EXPR in the "References" field 
# ~z MIN-MAX messages with a size in the range MIN to MAX 
# ~= duplicated messages (see $duplicate_threads)

color index white black ~N			# new
color index cyan black ~T				# to or cc
color index magenta black ~F		# flagged
color index red black ~D				# del
color index default black ~O		# old
